SCR_MissionHeader {
 World "{1804AF9394AD326D}Worlds/ODIN_Everon.ent"
 m_sName "ODIN Project Ajax"
 m_sAuthor "ODIN Development Team "
 m_sDescription "Project Ajax made by the ODIN Community"
 m_iPlayerCount 40
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 9
 m_fNightTimeAcceleration 2.5
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 30
}